Algoritmo Imprimir_Numfinal
	
	//Autor: Rodolfo A. Martinez;
	//Este Programa se usa para digitar el final y generar los números del 1 hasta ese final;
	
	_autor <- "Rodolfo A. Martinez";
	Escribir " ";
	Escribir "*****Bienvenidos a este Programa **********";
	Escribir "***Copyright 2019 @ ",_autor "****";
	Escribir " ";
	Escribir "Digite el # Final:";
	Leer n; 
	Escribir " ";
	Para i<-1 Hasta n Con Paso 1 Hacer
		Escribir i;
	Fin Para
	Escribir " ";
	Escribir "************Hasta Luego************";
	Escribir "Pulse Enter para salir del programa";
	Escribir " ";
FinAlgoritmo
