Algoritmo Pedir_inifinal
	
	//Autor: Rodolfo A. Martinez;
	//Este Programa se usa para digitar el final y generar los números del 1 hasta el final;
	
	_autor <- "Rodolfo A. Martinez";
	Escribir " ";
	Escribir "*****Bienvenidos a este Programa **********";
	Escribir "***Copyright 2019 @ ",_autor "****";
	Escribir " ";
	Escribir "Digite el # Inicio:";
	Leer i; 
	Escribir "Digite el # Final:";
	Leer f; 
	Escribir " ";
	Para a <- i Hasta f Con Paso 1 Hacer
		Escribir a;
	Fin Para
	Escribir " ";
	Escribir "************Hasta Luego************";
	Escribir "Pulse Enter para salir del programa";
	Escribir " ";
FinAlgoritmo
