Algoritmo Registro_Facebook
	
	//Autor: RodolfoA. Martinez;
	//Este Programa se usa para Registrar los Datos Personales para abrir una Nueva Cuenta en Facebook";
	
	_autor <- "Rodolfo A. Martinez";
	Escribir "*****Bienvenidos a este Programa **********";
	Escribir "***Copyright 2019 @ ",_autor "****";
	Escribir " ";
	Escribir "Registre sus Datos Personales para abrir una Nueva Cuenta en Facebook";
	Escribir " ";
	Escribir "Digite su Nombre:";
	Leer nom;
	Escribir " ";
	Escribir "Digite su Apellido:";
	Leer ape;
	Escribir " ";
	Escribir "Digite su Em@il:";
	Leer mail;
	Escribir " ";
	Escribir "Digite su Contraseña";
	Leer cont;
	Escribir " ";
	Escribir "Digite su Fecha de Nacimiento";
	Leer fena;
	Escribir " ";
	Escribir "Digite su Genero";
	Leer gen;
	Borrar Pantalla;
	Escribir "Sus Datos han sido completados Exitosamente..........!!!";
	Escribir " ";
	Escribir "********Gracias......Hasta Luego..........!!!************";
	Escribir " ";
FinAlgoritmo
