Algoritmo Tablamult_pedirnum
	
	//Autor: Rodolfo A. Martinez;
	//Este Programa se usa para Mostrar la Tabla de un Numero Ingresado por el Usuario del 1 al 12;
	
	_autor<-"Rodolfo Martinez";
	a <- 1;
	b <- 2;
	c <- 3;
	d <- 4;
	e <- 5;
	Escribir " ";
	Escribir "*****Bienvenidos a este Programa 2019******";
	Escribir "*******Copyright ",_autor "**********";
	Escribir " ";
	Para i<-1 Hasta 12 Con Paso 1 Hacer
		Escribir n "X" i "=" i*n;
	Fin Para
	Escribir "";
	Escribir "************Hasta Luego************";
	Escribir "Pulse Enter para salir del programa";
	Escribir "";	
FinAlgoritmo
