Algoritmo Tablamult_1al5men2y3
	
	//Autor: Rodolfo A. Martinez;
	//Este Programa se usa para Mostrar la Tabla del 1 al 5 menos las de 2 y 3 del 1 al 10;
	
	_autor<-"Rodolfo Martinez";
	a <- 1;
	d <- 4;
	e <- 5;
	Escribir " ";
	Escribir "*****Bienvenidos a este Programa 2019******";
	Escribir "*******Copyright ",_autor "**********";
	Escribir " ";
	Escribir "Tabla del 1 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir a "X" i "=" i*a;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 4 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir d "X" i "=" i*d;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 5 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir e "X" i "=" i*e;
	Fin Para
	Escribir " ";
	Escribir "************Hasta Luego************";
	Escribir "Pulse Enter para salir del programa";
	Escribir "";	
	
FinAlgoritmo
