Algoritmo Tablamult_1al8
	
	//Autor: Rodolfo A. Martinez;
	//Este Programa se usa para Mostrar la Tabla del 1 al 8 del 1 al 10;
	
	_autor<-"Rodolfo Martinez";
	a <- 1;
	b <- 2;
	c <- 3;
	d <- 4;
	e <- 5;
	f <- 6;
	g <- 7;
	h <- 8;
	Escribir " ";
	Escribir "*****Bienvenidos a este Programa 2019******";
	Escribir "*******Copyright ",_autor "**********";
	Escribir " ";
	Escribir "Tabla del 1 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir a "X" i "=" i*a;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 2 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir b "X" i "=" i*b;
	Fin Para
	Escribir "";
	Escribir "Tabla del 3 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir c "X" i "=" i*c;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 4 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir d "X" i "=" i*d;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 5 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir e "X" i "=" i*e;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 6 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir f "X" i "=" i*f;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 7 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir g "X" i "=" i*g;
	Fin Para
	Escribir " ";
	Escribir "Tabla del 8 es:";
	Escribir " ";
	Para i<-1 Hasta 10 Con Paso 1 Hacer
		Escribir h "X" i "=" i*h;
	Fin Para
	Escribir " ";
	Escribir "************Hasta Luego************";
	Escribir "Pulse Enter para salir del programa";
	Escribir "";	
	
FinAlgoritmo
